<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Caden Finley</title>
    <link rel="stylesheet" href="styles/auth-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/cadenfinleylogo.ico" type="image/x-icon">
    <style>
        .logo-button {
            background: none;
            border: 2px solid #ff6347;
            border-radius: 10px;
            padding: 0.5rem;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .logo-button .letter-c {
            color: #ff6347;
            margin-right: -0.2rem;
        }
        .logo-button .letter-j {
            color: #4682b4;
        }
    </style>
</head>
<body>
    <header>
        <h1><button onclick="window.location.href='home'" class="logo-button"><span class="letter-c">C</span><span class="letter-j">J</span></button></h1>
    </header>
    <main>
        <section id="login">
            <div class="container">
                <h2>Login</h2>
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" id="username" name="username" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" id="password" name="password" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-button">Login</button>
                    </div>
                </form>
                <div id="status-message"></div>
                <p>Don't have an account? <a href="register">Create one here</a>.</p>
            </div>
        </section>
        <div id="notification-container"></div>
        <div id="loading-screen" style="display: none;">
            <p>Loading...</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Caden Finley</p>
        <div class="about">
            <p>Welcome to my personal website.</p>
            <p>You can download my resume <a href="../images/Caden_Finley_resume.pdf" target="_blank">here</a>.</p>
        </div>
    </footer>
    <script src="../chat_backend/js/script.js"></script>
    <script src="../chat_backend/js/accounthandler.js"></script>
    <script src="../chat_backend/js/updateYear.js"></script>
    <script src="../chat_backend/js/login.js"></script>
</body>
</html>
